<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おみくじ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: #e0d0ba url('panda_omikuji.PNG') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-shadow: 1px 1px 2px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                background-size: 100% auto;
            }
        }

        @media (min-width: 769px) {
            body {
                background-size: auto 100%;
            }
        }

        .curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 10;
            transition: top 2s ease;
        }

        .curtain-up {
            top: -100%;
        }

        .bubble {
            position: relative;
            display: inline-block;
            background: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 80%;
            color: black;
            text-shadow: none;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            display: none;
        }

        .bubble:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 20px 20px 0;
            border-style: solid;
            border-color: white transparent;
            display: block;
            width: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            display: none;
        }

        .retry-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .retry-button:hover {
            background-color: #e68900;
        }

        .start-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <audio id="backgroundMusic" loop>
        <source src="https://docs.google.com/uc?export=download&id=1Z7gWeWxbQ6eoBlKOoxJwZc9hxNyhHDbL" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="curtain" id="curtain">
        <div>パンダに会う<br>タップすると音楽が流れます</div>
        <button class="start-button" id="startButton" onclick="start()">開始</button>
    </div>
    <div class="bubble" id="messageBox">おはよう！パンダだよ</div>
    <div class="button-container">
        <button class="retry-button" id="retryButton" onclick="retry()">もう一度引く</button>
    </div>
    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/coi-serviceworker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                });
        }
    </script>
</body>
</html>